#log4j.appender.PRIMARY=org.apache.log4j.FileAppender
log4j.appender.PRIMARY=org.apache.log4j.RollingFileAppender
log4j.appender.PRIMARY.MaxFileSize=50MB
log4j.appender.PRIMARY.MaxBackupIndex=5
log4j.appender.PRIMARY.file=/var/log/hsn2/capture-hpc.log
log4j.appender.PRIMARY.layout=org.apache.log4j.PatternLayout
log4j.appender.PRIMARY.layout.conversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.RACE=org.apache.log4j.RollingFileAppender
log4j.appender.RACE.MaxFileSize= 10MB
log4j.appender.RACE.MaxBackupIndex=5
log4j.appender.RACE.file=../log/hsn2-capture-race.log
log4j.appender.RACE.layout=org.apache.log4j.PatternLayout
log4j.appender.RACE.layout.conversionPattern=%d [%t] %-5p %c - %m%n

log4j.rootLogger=INFO, PRIMARY

log4j.logger.pl.nask.hsn2.service.FilesHandler.Race = WARN, RACE 
log4j.logger.pl.nask.hsn2.service.FilesHandler = INFO
log4j.logger.pl.nask.hsn2.service.hpc.HpcLogAnalyzserImpl = DEBUG
log4j.logger.pl.nask.hsn2.service.hpc.TaskRegistry = DEBUG
#log4j.logger.pl.nask.hsn2.TaskProcessor = DEBUG


log4j.logger.pl.nask.hsn2.service.hpc.CaptureServerMock = DEBUG

