#!/bin/sh

### BEGIN INIT INFO
# Provides:               hsn2-capture-hpc
# Required-Start:
# Required-Stop:
# Default-Start:          2 3 4 5
# Default-Stop:           0 1 6
# Short-Description:      Start/Stop the HSN2 Capture HPC Service
# Description:            Start/Stop the HSN2 Capture HPC Service daemon.
### END INIT INFO



NAME="HSN2 Capture HPC Service"
HSN2_COMPONENT="capture-hpc"

HSN2_COMPONENT_HOME="/opt/hsn2/$HSN2_COMPONENT"
PIDFILE="/var/run/hsn2-$HSN2_COMPONENT.pid"

CAPTURE_HOST=localhost
CAPTURE_PORT=31337
CAPTURE_CHANGES_DIR=/tmp/hpc/changes
CAPTURE_URL_LOG=/tmp/hpc/url.log

HSN2_COMPONENT_PARAMS="-connector 127.0.0.1 \
-dataStore http://localhost:8080 \
-hpcHost ${CAPTURE_HOST} \
-hpcPort ${CAPTURE_PORT} \
-changesDir ${CAPTURE_CHANGES_DIR} \
-urlLogfile ${CAPTURE_URL_LOG}"


HSN2_JVM_PARAMS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1102"

MAINCLASS="pl.nask.hsn2.service.CaptureService"

JSVCBIN=`which jsvc`

. /lib/lsb/init-functions

# Include the wrappers utility script
. /usr/lib/java-wrappers/java-wrappers.sh

# We need openjdk runtime.
require_java_runtime openjdk

find_jars commons-io slf4j-log4j12 slf4j-api log4j-1.2 commons-daemon

use_jsvc_wrapper () {
	#log_daemon_msg "using jsvc..."
	case "$1" in
		start)
			log_daemon_msg "Starting" "$NAME"
			$JSVCBIN -home $JAVA_HOME -wait 30 -pidfile ${PIDFILE} $HSN2_JVM_PARAMS -cp $JAVA_CLASSPATH:$HSN2_COMPONENT_HOME/hsn2-$HSN2_COMPONENT.jar $MAINCLASS $HSN2_COMPONENT_PARAMS
			
			log_end_msg $?
			return $?
			;;
		stop)
			log_daemon_msg "Stopping" "$NAME"
			$JSVCBIN -home $JAVA_HOME -stop -pidfile ${PIDFILE} $HSN2_JVM_PARAMS -cp $JAVA_CLASSPATH:$HSN2_COMPONENT_HOME/hsn2-$HSN2_COMPONENT.jar $MAINCLASS 

			log_end_msg $?
			return $?
			;;
		status)
			status_of_proc -p $PIDFILE $JSVCBIN "$NAME" && return 0 || return $?
			;;
	esac
		
return 0
}
	
use_jsvc_wrapper $@

exit $?
