#!/bin/sh

### BEGIN INIT INFO
# Provides:               hsn2-capture-hpc
# Required-Start:
# Required-Stop:
# Default-Start:          2 3 4 5
# Default-Stop:           0 1 6
# Short-Description:      Start/Stop the HSN2 Capture HPC Service
# Description:            Start/Stop the HSN2 Capture HPC Service daemon.
### END INIT INFO

NAME="HSN2 Capture HPC Service"
HSN2_COMPONENT="capture-hpc"
MAINCLASS="pl.nask.hsn2.service.CaptureService"
CONFFILE=/etc/hsn2/capture-hpc.conf

HSN2_JMX_PORT=1102

. /lib/hsn2/init-functions-java

prepare_start() {
	HSN2_COMPONENT_PARAMS="-connector ${BROKER_ADDRESS} \
		-dataStore http://${DATASTORE_ADDRESS} \
		-hpcHost ${CAPTURE_HOST} \
		-hpcPort ${CAPTURE_PORT} \
		-changesDir ${CAPTURE_CHANGES_DIR} \
		-urlLogfile ${CAPTURE_URL_LOG}"
}
	
choose_java_service_action $@

exit $?
